<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Irihi.Ursa" />
    <PackageReference Include="Irihi.Ursa.ReactiveUIExtension" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Fody" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NyaIMClient\NyaIMClient.csproj" />
  </ItemGroup>
</Project>
