# NyaIMClient

./: Directory.Packages.props  NyaIMClient.sln
NyaIMClient/: App.axaml  App.axaml.cs  NyaIMClient.csproj  ViewLocator.cs
NyaIMClient.Android/: MainActivity.cs  NyaIMClient.Android.csproj
NyaIMClient.Android/Properties/: AndroidManifest.xml
NyaIMClient.Browser/: NyaIMClient.Browser.csproj  Program.cs
NyaIMClient.Browser/Properties/: launchSettings.json
NyaIMClient.Browser/wwwroot/: index.html
NyaIMClient.Desktop/: NyaIMClient.Desktop.csproj  Program.cs  app.manifest
NyaIMClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  NyaIMClient.iOS.csproj
NyaIMClient.iOS/Resources/: LaunchScreen.xib
NyaIMClient/ViewModels/: MainViewModel.cs  ViewModelBase.cs
NyaIMClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
