<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Irihi.Ursa" />
    <PackageReference Include="Irihi.Ursa.ReactiveUIExtension" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Fody" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NyaIMClient\NyaIMClient.csproj" />
  </ItemGroup>
</Project>
